tumblr(1) -- publish to tumblr.com
===================================

## SYNOPSIS

`tumblr` [<OPTIONS>] <FILE OR URL>

## DESCRIPTION

`tumblr` is a command line utility and Ruby library for working with Tumblr.com. It can read plain-text files and publish them to Tumblr. 

The `tumblr` command will publish a named input <FILE> (or Standard Input if no file is given), or if a <URL> is given it will publish that URL as a Link post (or a Video post if the url is a YouTube or Vimeo post).
	
If you preface your <FILE> with a bit of YAML (<yaml.org>) frontmatter, you can give `tumblr` more explicit instructions for publishing your post. See tumblr(5) for available YAML parameters.

## OPTIONS

* `-a`,`--auth` [_EMAIL:PASSWORD_]:
	Provide Email Address and Password, to authenticate to Tumblr, separated by a colon. 
	If these are not provided, you will be prompted for them. 
	You <b>must</b> provide this argument if the post comes from standard input.
	
* `-e`, `--email` [_EMAIL_]:
	Email Address associated with your Tumblr account.
	You will be prompted for a password.

Other:

* `-h`, `--help`:
	Print the help message and quit.
	
* `-v`, `--version`:
	Print the `tumblr` version and quit.

## EXAMPLES

Publish a file to Tumblr.com:

	$ tumblr my_post.txt
	
Or from standard input:

	$ cat data.yml my_post.txt | tumblr -a tumblr_user@foobar.com:p4ssw0rd
	
Make a Link post:

	$ tumblr http://github.com/mwunsch/tumblr
	
Or a Video post:

	$ tumblr http://www.youtube.com/watch?v=CW0DUg63lqU
	
## INSTALLATION

If you have RubyGems installed:

	gem install tumblr

## COPYRIGHT

Tumblr (the gem) is Copyright (C) 2010 Mark Wunsch

Tumblr is Copyright (c) Tumblr, Inc. The Tumblr gem is NOT affiliated with Tumblr.

## SEE ALSO

tumblr(5), gem(1)
