tumblr(5) -- tumblr posts in plaintext
======================================

## SYNOPSIS

	---
	title: A typical Tumblr post
	state: queue
	tags: unix, manpages
	format: markdown
	---

	This will create a *Regular* type of post on Tumblr.com. It's so easy.
	That bit up at the top is called YAML frontmatter, and it just gives the
	post a bit of metadata, so publishing options are more flexible.
	They correspond to the Tumblr API. This post will be added to your Tumblr
	queue, to be published next Tuesday, tagged with "unix" and "manpages",
	and formatted in markdown.

## DESCRIPTION

Any plaintext file can be published to Tumblr.com as a <i>Text</i> post, but if you add a bit of YAML frontmatter (<yaml.org>) to the file, you can tell Tumblr exactly what you want to do.

YAML frontmatter beings with `---` on a single line, followed by YAML, ending with another `---` on a single line, e.g.

	---
	type: quote
	source: Billy Shakespeare
	state: draft
	tags: hamlet, shakespeare
	---
	"To be or not to be."

Understood YAML parameters are documented and taken from the Tumblr API: http://www.tumblr.com/docs/en/api/v2#posting

## BASIC PARAMETERS

These YAML parameters are available for all posts

* `type`:
	`text`, `photo`, `quote`, `link`, `chat`, `audio`, `video`
	Will take a guess if omitted.
	See _POST-TYPE SPECIFIC PARAMETERS_ below.

* `state`:
	`published`, `draft`, `queue`, `private`

* `format`:
	`html` or `markdown`
	Defaults to `markdown`

* `tags`:
	Comma-separated list of tags.

* `date`:
	Post date.

* `slug`:
	A custom string to appear in the post's url.

* `tweet`:
	 Manages the autotweet (if enabled) for this post

## POST-TYPE SPECIFIC PARAMETERS

These are parameters that are available for specific types of posts.

* `text`:
	`title`, `body`

* `photo`:
	`caption`, `link`, `source`, `data`

* `quote`:
	`quote`, `source`

* `link`:
	`title`, `url`, `description`

* `chat`:
	`title`,`conversation`

* `audio`:
	`caption`, `external_url`, `data`

* `video`:
	`caption`, `embed`, `data`

## SEE ALSO

tumblr(1), markdown(5)
